{
  "name": "website",
  "version": "0.0.0",
  "description": "Website",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "express-session": "^1.15.6",
    "https": "^1.0.0",
    "jpeg-autorotate": "^4.0.0",
    "mysql": "^2.16.0",
    "req-flash": "0.0.3"
  }
}
